Invoice.filterTotal= SELECT * FROM invoice WHERE total > :value
Detail.bestProductSeller=SELECT product.descripction, SUM(detail.quantity) as suma FROM public.detail JOIN public.product ON product.id = detail.product_id GROUP BY product.descripction ORDER BY suma DESC LIMIT :value
